# Vacantina

./: Vacantina.sln
API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
API/Attributes/: HasPermissionAttribute.cs  IsAuthorizedAttribute.cs
API/Controllers/: AppController.cs  AuthController.cs  BlogController.cs  BookingController.cs  FlightController.cs  HotelController.cs  RoleController.cs  UserController.cs
API/Extensions/: ServiceExtensions.cs
API/Logs/: log20240704.txt  log20240705.txt  log20240706.txt  log20240708.txt  log20240709.txt  log20240714.txt  log20240717.txt
API/Middlewares/: CustomMiddleware.cs  ExceptionMiddleware.cs  FileMiddleware.cs
API/Models/: ResponseModel.cs  StateHelper.cs  UserData.cs
API/Properties/: launchSettings.json
API/wwwroot/: google-auth.html
Application/: Application.csproj  Class1.cs
Application/Implementations/: AppRepo.cs  BlogRepo.cs  BookingRepo.cs  CardRepo.cs  HotelRepo.cs  UserRepo.cs
Application/Services/: CacheService.cs  EmailService.cs  FileService.cs
Domain/: ApplicationDBContext.cs  Domain.csproj
Domain/Documents/: Blog.cs  Booking.cs  Contact.cs  User.cs  UserCard.cs
Domain/Documents/Base/: BaseEntity.cs
Domain/Entities/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Domain/Migrations/: 20240623205847_initial migration.Designer.cs  20240623205847_initial migration.cs  ApplicationDBContextModelSnapshot.cs
Domain/Repositories/: GenericRepository.cs  IAppRepo.cs  IBlogRepo.cs  ICardRepo.cs  IGenericRepository.cs  IHotelRepo.cs  IUserRepo.cs
Domain/Repositories/Base/: IBaseRepo.cs
Domain/Repositories/Services/: ICacheService.cs  IEmailService.cs  IFileService.cs  IFlightService.cs  IHotelService.cs  IPaymentGateway.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/Implementations/: RoleRepo.cs  UserRepo.cs
Infrastructure/Abstractions/Interfaces/: IRoleRepo.cs  IUserRepo.cs
Infrastructure/DTOs/: RoleDTOs.cs  UserDTOs.cs
Infrastructure/Implementations/: UserRepo.cs
Infrastructure/Implementations/Base/: BaseRepo.cs
Infrastructure/Services/: CacheService.cs  EmailService.cs  FileService.cs  FlightService.cs  HotelService.cs  PaymentGateway.cs
Shared/: Shared.csproj
Shared/Commons/: Appsettings.cs  Constants.cs  CustomMessages.cs  Enumerations.cs
Shared/Constants/: MiscellaneousConstants.cs  PermissionConstants.cs
Shared/Exceptions/: CustomException.cs
Shared/Extensions/: IQueryableExtensions.cs  JSONResponse.cs  PaginationExtension.cs  ResponseModel.cs
Shared/Helpers/: AmadeusTokenHelper.cs  Appsettings.cs  CacheHelper.cs  ConversionHelper.cs  CurrencyConversionHelper.cs  EmailHelper.cs  JWTHelper.cs  MiscHelper.cs  PaginationHelper.cs  SecurityHelper.cs  StateHelper.cs
(+25 files in other folders)
